# Solvers

./: MGroup.Solvers.sln  README.md  _config.yml  azure-pipelines.yml  index.md  programming.md  theory.md
src/MGroup.Solvers/: ISolver.cs  ISolverBuilder.cs  MGroup.Solvers.csproj  SingleSubdomainNonSymmetricSolverBase.cs  SingleSubdomainSolverBase.cs  SolverLogger.cs
src/MGroup.Solvers.MachineLearning/: MGroup.Solvers.MachineLearning.csproj
src/MGroup.Solvers.MachineLearning/PodAmg/: AmgAISolver.cs  JacobiPreconditioner.cs
src/MGroup.Solvers/AlgebraicModel/: GlobalAlgebraicModel.cs
src/MGroup.Solvers/Assemblers/: ConstrainedMatricesAssembler.cs  CscAssembler.cs  CscMatrixAssembler.cs  CsrAssembler.cs  CsrMatrixAssembler.cs  CsrNonSymmetricAssembler.cs  DenseMatrixAssembler.cs  IGlobalMatrixAssembler.cs  IGlobalMatrixRectangularAssembler.cs  ISubdomainMatrixAssembler.cs  SkylineAssembler.cs  SkylineMatrixAssembler.cs  SubdomainVectorAssembler.cs  SymmetricCscAssembler.cs  SymmetricCscMatrixAssembler.cs
src/MGroup.Solvers/Commons/: InvalidSolverException.cs  IterativeSolverNotConvergedException.cs
src/MGroup.Solvers/Direct/: CSparseLUSolver.cs  DenseMatrixNonSymmetricSolver.cs  DenseMatrixSolver.cs  LUSolver.cs  SkylineSolver.cs  SuiteSparseSolver.cs
src/MGroup.Solvers/DofOrdering/: AsymmetricDofOrderer.cs  ConstrainedDofOrderingStrategy.cs  DofOrderer.cs  GlobalFreeDofAsymmetricOrderingSingle.cs  GlobalFreeDofOrderingGeneral.cs  GlobalFreeDofOrderingSingle.cs  IAsymmetricDofOrderer.cs  IAsymmetricDofOrderingStrategy.cs  IDofOrderer.cs  IFreeDofOrderingStrategy.cs  NodeMajorDofOrderingStrategy.cs  ReusingDofOrderer.cs  RowDofOrderingStrategy.cs  SimpleDofOrderingStrategy.cs  SubdomainConstrainedDofOrderingBase.cs  SubdomainConstrainedDofOrderingCaching.cs  SubdomainConstrainedDofOrderingGeneral.cs  SubdomainFreeDofOrderingCaching.cs  SubdomainFreeDofOrderingGeneral.cs  SubdomainFreeRowDofOrderingGeneral.cs  UniformDofOrderingStrategy.cs
src/MGroup.Solvers/DofOrdering/Reordering/: AmdReordering.cs  CompositeReordering.cs  IDofReorderingStrategy.cs  NodeMajorReordering.cs  NullReordering.cs
src/MGroup.Solvers/DomainDecomposition/: PdeOrder.cs
src/MGroup.Solvers/DomainDecomposition/Dual/: DofSeparatorBase.cs  IDofSeparator.cs  IFetiSubdomainMatrixManager.cs
src/MGroup.Solvers/DomainDecomposition/Dual/Feti1/: Feti1DofSeparator.cs  Feti1FlexibilityMatrix.cs  Feti1LagrangeMultipliersEnumerator.cs  Feti1Solver.cs  Feti1SubdomainGlobalMapping.cs
src/MGroup.Solvers/DomainDecomposition/Dual/Feti1/Projection/: Feti1Projection.cs  (+3 more)
src/MGroup.Solvers/DomainDecomposition/Dual/FetiDP/: FetiDPDofSeparator.cs  FetiDPFlexibilityMatrix.cs  FetiDPLagrangeMultipliersEnumerator.cs  FetiDPSolver.cs  FetiDPSubdomainGlobalMapping.cs
src/MGroup.Solvers/DomainDecomposition/Dual/LagrangeMultipliers/: FullyRedundantConstraints.cs  ICrosspointStrategy.cs  ILagrangeMultipliersEnumerator.cs  LagrangeMultiplier.cs  LagrangeMultipliersEnumeratorBase.cs
src/MGroup.Solvers/DomainDecomposition/Dual/Pcg/: ApproximateResidualConvergence.cs  IExactResidualCalculator.cs  IFetiPreconditioner.cs  IIFetiPcgConvergence.cs  IInterfaceFlexibilityMatrix.cs  IInterfaceProjection.cs  PcpgAlgorithm.cs
src/MGroup.Solvers/DomainDecomposition/Dual/Preconditioning/: DiagonalDirichletPreconditioner.cs  DirichletPreconditioner.cs  FetiPreconditionerFactoryBase.cs  IFetiPreconditionerFactory.cs  LumpedPreconditioner.cs
src/MGroup.Solvers/DomainDecomposition/Dual/StiffnessDistribution/: BoundaryDofLumpedStiffness.cs  HeterogeneousStiffnessDistribution.cs  HomogeneousStiffnessDistribution.cs  IStiffnessDistribution.cs
src/MGroup.Solvers/DomainDecomposition/MeshPartitioning/: GuidedPartioner2D.cs  IRegion2D.cs  PolygonalRegion2D.cs  RectangularRegion2D.cs
src/MGroup.Solvers/Iterative/: BlockPcgSolver.cs  GmresSolver.cs  PcgSolver.cs
src/MGroup.Solvers/LinearSystem/: GlobalMatrix.cs  GlobalVector.cs
src/MGroup.Solvers/LinearSystems/: ILinearSystem.cs  ISingleSubdomainLinearSystem.cs  ISystemMatrixObserver.cs  LinearSystemBase.cs  SingleSubdomainSystem.cs
src/MGroup.Solvers/Logging/: SolverLogger.cs
src/MGroup.Solvers/Ordering/: AllDofOrderer.cs  AsymmetricDofOrderer.cs  ConstrainedDofOrderingStrategy.cs  DofOrderer.cs  IAsymmetricDofOrderer.cs  IAsymmetricDofOrderingStrategy.cs  IDofOrderer.cs  IFreeDofOrderingStrategy.cs  NodeMajorDofOrderingStrategy.cs  ReusingDofOrderer.cs  RowDofOrderingStrategy.cs  SimpleDofOrderingStrategy.cs  UniformDofOrderingStrategy.cs
src/MGroup.Solvers/Ordering/Reordering/: AmdReordering.cs  CompositeReordering.cs  IDofReorderingStrategy.cs  NodeMajorReordering.cs  NullReordering.cs  ReorderingUtilities.cs
src/MGroup.Solvers/Properties/: AssemblyInfo.cs
tests/MGroup.Solvers.AISolve/: MGroup.AISolve.csproj  Program.cs
tests/MGroup.Solvers.AISolve/Examples/: Elasticity3DExample.cs
tests/MGroup.Solvers.AISolve/ML/: CaeFfnnSurrogate.cs  DatasetSplitter.cs
tests/MGroup.Solvers.AISolve/Mesh/: UniformMeshGenerator3D.cs
tests/MGroup.Solvers.AISolve/PodAmg/: AmgAISolver.cs  JacobiPreconditioner.cs
tests/MGroup.Solvers.MachineLearning.Tests/: MGroup.Solvers.MachineLearning.Tests.csproj  StructuralTests.cs
tests/MGroup.Solvers.MachineLearning.Tests/Examples/: Elasticity3DExample.cs
tests/MGroup.Solvers.MachineLearning.Tests/Mesh/: UniformMeshGenerator3D.cs
tests/MGroup.Solvers.Tests/: CantileverBeam.cs  ConstrainedSubmatricesTests.cs  MGroup.Solvers.Tests.csproj  OverlappingSchwarzTests.cs  SingleSubdomainTests.cs  SolverBenchmarks.cs  TestSettings.cs  Utilities.cs
tests/MGroup.Solvers.Tests/DomainDecomposition/: Uniform2DModelBuilder.cs
tests/MGroup.Solvers.Tests/DomainDecomposition/Dual/Feti1/: ExactFeti1PcgConvergence.cs  FullyRedundantLagrangeMultipliersTests.cs  PapagiannakisFeti1Tests2D.cs  SimplePlateTest.cs
tests/MGroup.Solvers.Tests/DomainDecomposition/Dual/FetiDP/: PapagiannakisFetiDPTests2D.cs  Quads4x4HeterogeneousTests.cs  Quads4x4HomogeneousTests.cs  Quads4x4MappingMatricesTests.cs
tests/MGroup.Solvers.Tests/Properties/: AssemblyInfo.cs
(+42 files in other folders)
