<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MGroup.Constitutive.Structural.MachineLearning" Version="0.2.0-unstable.34" />
    <PackageReference Include="MGroup.FEM.Structural" Version="0.2.0-unstable.131" />
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.123" />
    <PackageReference Include="MGroup.NumericalAnalyzers" Version="0.2.0-unstable.61" />
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGroup.Solvers\MGroup.Solvers.csproj" />
  </ItemGroup>

</Project>
