<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>MSolve</Product>
    <Authors>George Stavroulakis, Serafeim Bakalakos</Authors>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Solvers</RepositoryUrl>
    <Description>A collection of classes combining LinearAlgebra and MSolve.Core features for the implementation of custom-tailored solvers for the solution of computational mechanics problems</Description>
    <PackageIconUrl>https://github.com/mgroupntua/Solvers/raw/develop/MGroupSolvers.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.34" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="0.1.0-unstable.62" />
    <PackageReference Include="MGroup.MSolve.Geometry" Version="0.1.0-unstable.62" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="0.1.0-unstable.62" />
    <PackageReference Include="MGroup.MSolve.Solution" Version="0.1.0-unstable.62" />
  </ItemGroup>
</Project>
