<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>MSolve</Product>
    <Authors>George Stavroulakis, Serafeim Bakalakos</Authors>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MGroup.Solvers</RepositoryUrl>
    <Description>A series of classes combining LinearAlgebra and MSolve.Core features for the implementation of custom-tailored solvers for the solution of computational mechanics problems</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="1.0.310" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="1.0.311" />
    <PackageReference Include="MGroup.MSolve.Geometry" Version="1.0.311" />
    <PackageReference Include="MGroup.MSolve.Logging" Version="1.0.311" />
    <PackageReference Include="MGroup.MSolve.Solution" Version="1.0.311" />
  </ItemGroup>
</Project>
